{
  "manifest_version": 2,
  "name": "jQuery Checker",
  "version": "1.0.0",
  "description": "This extension verifies jQuery exists somewhere on this page",
  "icons": {
    "128": "icon128.png",
    "32": "icon32.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Check to see if jQuery is on this page"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}

